<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wind tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="WeatherTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-bg-FcJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="134" id="m5U-xa-Ntr" customClass="LocationTableViewCell" customModule="WeatherTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5U-xa-Ntr" id="VRS-sk-w5w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-SK-ctX">
                                                    <rect key="frame" x="10" y="10" width="394" height="114"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hw-dU-3Kj">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="114"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-lC-3FR">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="114"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="drv-V7-9uZ">
                                                                    <rect key="frame" x="10" y="10" width="374" height="94"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQv-no-Ahy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="94"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-SU-f3v">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="94"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBT-5M-HHo">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="43"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-vD-Z7w">
                                                                                            <rect key="frame" x="0.0" y="51" width="55" height="43"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="LZj-SU-f3v" firstAttribute="top" secondItem="uQv-no-Ahy" secondAttribute="top" id="8ck-3b-Vqx"/>
                                                                                <constraint firstAttribute="bottom" secondItem="LZj-SU-f3v" secondAttribute="bottom" id="kWK-v1-WkY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="LZj-SU-f3v" secondAttribute="trailing" id="s4E-pH-uKh"/>
                                                                                <constraint firstItem="LZj-SU-f3v" firstAttribute="leading" secondItem="uQv-no-Ahy" secondAttribute="leading" id="sm6-jo-YYP"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POr-UQ-4Zf">
                                                                            <rect key="frame" x="187" y="0.0" width="187" height="94"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-S5-bHR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="94"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-rg-wNt">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="94"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-Ea-4JW">
                                                                                                    <rect key="frame" x="12.5" y="0.0" width="68.5" height="47"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qho-S4-OCG">
                                                                                                    <rect key="frame" x="0.0" y="47" width="93.5" height="47"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-rN-se4">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="47"/>
                                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20z-PN-deJ">
                                                                                                            <rect key="frame" x="50.5" y="0.0" width="43" height="47"/>
                                                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u18-ef-A05">
                                                                                            <rect key="frame" x="93.5" y="0.0" width="93.5" height="94"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-wd-sjq">
                                                                                                    <rect key="frame" x="31" y="0.0" width="31.5" height="47"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-25-xbr">
                                                                                                    <rect key="frame" x="35.5" y="47" width="22.5" height="47"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="mqe-S5-bHR" secondAttribute="trailing" id="DZs-Fl-Hen"/>
                                                                                <constraint firstItem="mqe-S5-bHR" firstAttribute="top" secondItem="POr-UQ-4Zf" secondAttribute="top" id="S0z-bz-DZe"/>
                                                                                <constraint firstAttribute="bottom" secondItem="mqe-S5-bHR" secondAttribute="bottom" id="aDF-oe-bvR"/>
                                                                                <constraint firstItem="mqe-S5-bHR" firstAttribute="leading" secondItem="POr-UQ-4Zf" secondAttribute="leading" id="j5J-wJ-gxZ"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="drv-V7-9uZ" firstAttribute="top" secondItem="FHM-lC-3FR" secondAttribute="top" constant="10" id="Io3-tH-EXU"/>
                                                                <constraint firstAttribute="trailing" secondItem="drv-V7-9uZ" secondAttribute="trailing" constant="10" id="Yy8-j1-TFe"/>
                                                                <constraint firstAttribute="bottom" secondItem="drv-V7-9uZ" secondAttribute="bottom" constant="10" id="wPy-Kz-LDN"/>
                                                                <constraint firstItem="drv-V7-9uZ" firstAttribute="leading" secondItem="FHM-lC-3FR" secondAttribute="leading" constant="10" id="yTZ-KE-tqL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FHM-lC-3FR" secondAttribute="bottom" id="BqH-f1-vGG"/>
                                                        <constraint firstAttribute="bottom" secondItem="9hw-dU-3Kj" secondAttribute="bottom" id="Sre-lp-Rsd"/>
                                                        <constraint firstAttribute="trailing" secondItem="9hw-dU-3Kj" secondAttribute="trailing" id="YCY-Lc-Zt2"/>
                                                        <constraint firstItem="FHM-lC-3FR" firstAttribute="top" secondItem="UCV-SK-ctX" secondAttribute="top" id="Z2u-jd-vac"/>
                                                        <constraint firstAttribute="trailing" secondItem="FHM-lC-3FR" secondAttribute="trailing" id="Zhg-8f-xEQ"/>
                                                        <constraint firstItem="FHM-lC-3FR" firstAttribute="leading" secondItem="UCV-SK-ctX" secondAttribute="leading" id="afm-hh-GvH"/>
                                                        <constraint firstItem="9hw-dU-3Kj" firstAttribute="top" secondItem="UCV-SK-ctX" secondAttribute="top" id="hNy-99-65M"/>
                                                        <constraint firstItem="9hw-dU-3Kj" firstAttribute="leading" secondItem="UCV-SK-ctX" secondAttribute="leading" id="nOH-Sj-EHD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCV-SK-ctX" firstAttribute="leading" secondItem="VRS-sk-w5w" secondAttribute="leading" constant="10" id="2Pt-GV-JoE"/>
                                                <constraint firstAttribute="bottom" secondItem="UCV-SK-ctX" secondAttribute="bottom" constant="10" id="G7c-Cn-Yyp"/>
                                                <constraint firstItem="UCV-SK-ctX" firstAttribute="top" secondItem="VRS-sk-w5w" secondAttribute="top" constant="10" id="Uio-W2-eYU"/>
                                                <constraint firstAttribute="trailing" secondItem="UCV-SK-ctX" secondAttribute="trailing" constant="10" id="cTM-9X-yOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundContentView" destination="UCV-SK-ctX" id="cAS-o1-wyw"/>
                                            <outlet property="backgroundImageView" destination="9hw-dU-3Kj" id="2j3-RE-OK2"/>
                                            <outlet property="countryLabel" destination="1G8-vD-Z7w" id="7M1-xB-1b3"/>
                                            <outlet property="locationTitleLabel" destination="SBT-5M-HHo" id="BkS-bK-Uik"/>
                                            <outlet property="tempDegreesLabel" destination="iIm-25-xbr" id="eub-ym-7EJ"/>
                                            <outlet property="windDirectionImage" destination="20z-PN-deJ" id="cx2-rA-d97"/>
                                            <outlet property="windSpeedLabel" destination="uIU-rN-se4" id="Mre-ye-yIJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotSearchedCell" rowHeight="150" id="CpL-uo-coD" customClass="NotSearchedYetCell" customModule="WeatherTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpL-uo-coD" id="pyx-j6-Vcw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-iu-HYW">
                                                    <rect key="frame" x="10" y="10" width="394" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-RR-D9B">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-e2-HDC">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-M3-ePq">
                                                                    <rect key="frame" x="10" y="10" width="374" height="110"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-Dc-83w">
                                                                            <rect key="frame" x="44.5" y="0.0" width="285.5" height="86.5"/>
                                                                            <string key="text">You haven't searched for any windy locations yet! 
  Pull down and search away</string>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-pa-e9Z">
                                                                            <rect key="frame" x="0.0" y="89.5" width="374" height="20.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6wv-pR-pIf">
                                                                                    <rect key="frame" x="162" y="-8" width="50" height="36.5"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="4aN-nU-KMy"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="pF1-LY-znf"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="6wv-pR-pIf" firstAttribute="centerX" secondItem="tgt-pa-e9Z" secondAttribute="centerX" id="fc2-Bf-bvz"/>
                                                                                <constraint firstItem="6wv-pR-pIf" firstAttribute="centerY" secondItem="tgt-pa-e9Z" secondAttribute="centerY" id="hfb-oa-Owv"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Jet-M3-ePq" firstAttribute="leading" secondItem="5jM-e2-HDC" secondAttribute="leading" constant="10" id="0io-ru-cAv"/>
                                                                <constraint firstItem="Jet-M3-ePq" firstAttribute="top" secondItem="5jM-e2-HDC" secondAttribute="top" constant="10" id="Kr1-XU-ViF"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jet-M3-ePq" secondAttribute="trailing" constant="10" id="RWa-Rj-PY4"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jet-M3-ePq" secondAttribute="bottom" constant="10" id="rpa-06-mhe"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5xX-RR-D9B" firstAttribute="top" secondItem="FUW-iu-HYW" secondAttribute="top" id="2dZ-WL-J7c"/>
                                                        <constraint firstAttribute="trailing" secondItem="5jM-e2-HDC" secondAttribute="trailing" id="GuP-gJ-yFj"/>
                                                        <constraint firstItem="5jM-e2-HDC" firstAttribute="leading" secondItem="FUW-iu-HYW" secondAttribute="leading" id="Jx6-hf-82v"/>
                                                        <constraint firstItem="5jM-e2-HDC" firstAttribute="top" secondItem="FUW-iu-HYW" secondAttribute="top" id="PKV-CI-WZe"/>
                                                        <constraint firstAttribute="bottom" secondItem="5jM-e2-HDC" secondAttribute="bottom" id="S9I-S6-k0l"/>
                                                        <constraint firstAttribute="trailing" secondItem="5xX-RR-D9B" secondAttribute="trailing" id="Za0-dr-MPO"/>
                                                        <constraint firstItem="5xX-RR-D9B" firstAttribute="leading" secondItem="FUW-iu-HYW" secondAttribute="leading" id="g1L-az-xAs"/>
                                                        <constraint firstAttribute="bottom" secondItem="5xX-RR-D9B" secondAttribute="bottom" id="zDl-rt-GoP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUW-iu-HYW" firstAttribute="leading" secondItem="pyx-j6-Vcw" secondAttribute="leading" constant="10" id="Al9-pl-VKW"/>
                                                <constraint firstAttribute="trailing" secondItem="FUW-iu-HYW" secondAttribute="trailing" constant="10" id="HXi-M5-ZCc"/>
                                                <constraint firstAttribute="bottom" secondItem="FUW-iu-HYW" secondAttribute="bottom" constant="10" id="t90-1d-F5J"/>
                                                <constraint firstItem="FUW-iu-HYW" firstAttribute="top" secondItem="pyx-j6-Vcw" secondAttribute="top" constant="10" id="zym-1I-YJx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundContentView" destination="FUW-iu-HYW" id="XtB-27-CTR"/>
                                            <outlet property="backgroundImageView" destination="5xX-RR-D9B" id="CPB-fK-Wfg"/>
                                            <outlet property="infoLable" destination="uOx-Dc-83w" id="h1V-w9-p9w"/>
                                            <outlet property="windImageView" destination="6wv-pR-pIf" id="29O-ux-gRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nu3-bg-FcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C3b-83-mC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nu3-bg-FcJ" secondAttribute="bottom" id="GVB-WU-j6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nu3-bg-FcJ" secondAttribute="trailing" id="bCC-ne-ZgQ"/>
                            <constraint firstItem="Nu3-bg-FcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRQ-aP-Y25"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="Nu3-bg-FcJ" id="1kB-zM-Xnj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wind tracker" id="8CX-MR-ZLj"/>
                    <connections>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="ufO-2c-RqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="93.75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gnr-CI-FLf">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="sBw-Ic-TAN" customClass="DetailsViewController" customModule="WeatherTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yA-2P-Bxo" customClass="DetailsView" customModule="WeatherTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-Uc-fXU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-D8-V0S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="538"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-FC-294">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="538"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rQ-Gs-nRg">
                                                <rect key="frame" x="18" y="20" width="212.5" height="67"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-fg-1Af">
                                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-Ig-4yp">
                                                                <rect key="frame" x="0.0" y="0.0" width="212.5" height="41"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-SL-3HY">
                                                                <rect key="frame" x="0.0" y="49" width="96" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DxK-fg-1Af" secondAttribute="trailing" id="4Td-lC-Xmp"/>
                                                    <constraint firstItem="DxK-fg-1Af" firstAttribute="top" secondItem="6rQ-Gs-nRg" secondAttribute="top" id="ZPX-oZ-bDE"/>
                                                    <constraint firstItem="DxK-fg-1Af" firstAttribute="leading" secondItem="6rQ-Gs-nRg" secondAttribute="leading" id="hPP-gx-we3"/>
                                                    <constraint firstAttribute="bottom" secondItem="DxK-fg-1Af" secondAttribute="bottom" id="wXM-NG-swm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6rQ-Gs-nRg" firstAttribute="top" secondItem="Iue-D8-V0S" secondAttribute="top" constant="20" id="1ah-ob-ACG"/>
                                            <constraint firstItem="6rQ-Gs-nRg" firstAttribute="leading" secondItem="Iue-D8-V0S" secondAttribute="leading" constant="18" id="9SM-OI-jOn"/>
                                            <constraint firstAttribute="bottom" secondItem="cq3-FC-294" secondAttribute="bottom" id="Twh-Fq-5R5"/>
                                            <constraint firstItem="cq3-FC-294" firstAttribute="top" secondItem="Iue-D8-V0S" secondAttribute="top" id="Ud4-XO-RQ6"/>
                                            <constraint firstItem="cq3-FC-294" firstAttribute="leading" secondItem="Iue-D8-V0S" secondAttribute="leading" id="j6w-B0-EHo"/>
                                            <constraint firstAttribute="trailing" secondItem="cq3-FC-294" secondAttribute="trailing" id="kaI-EM-rQL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-i3-QXO">
                                        <rect key="frame" x="0.0" y="538" width="414" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPx-ZC-n0M">
                                                <rect key="frame" x="20" y="20" width="374" height="240"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqq-Wc-D1O">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-vh-8Bn">
                                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="240"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-LI-NFc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="240"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-iE-spc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="120"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-Fx-vUH">
                                                                                        <rect key="frame" x="41" y="0.0" width="104.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-ra-iMA">
                                                                                        <rect key="frame" x="34.5" y="60" width="118" height="60"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-5K-yoZ">
                                                                                <rect key="frame" x="0.0" y="120" width="186.5" height="120"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-NL-fzY">
                                                                                        <rect key="frame" x="28.5" y="0.0" width="129.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-Q9-TrG">
                                                                                        <rect key="frame" x="68.5" y="60" width="50" height="60"/>
                                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="dhB-LI-NFc" secondAttribute="bottom" id="2la-zX-IYN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dhB-LI-NFc" secondAttribute="trailing" id="FSW-6z-ANc"/>
                                                                    <constraint firstItem="dhB-LI-NFc" firstAttribute="leading" secondItem="X7X-vh-8Bn" secondAttribute="leading" id="R0c-5Q-AyK"/>
                                                                    <constraint firstItem="dhB-LI-NFc" firstAttribute="top" secondItem="X7X-vh-8Bn" secondAttribute="top" id="jtF-CS-WIa"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-hf-38q">
                                                                <rect key="frame" x="186.5" y="0.0" width="1" height="240"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imr-Yf-MRr">
                                                                        <rect key="frame" x="0.0" y="10" width="1" height="220"/>
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="2vw-cQ-hQa"/>
                                                                    <constraint firstItem="imr-Yf-MRr" firstAttribute="top" secondItem="vc7-hf-38q" secondAttribute="top" constant="10" id="csP-ZJ-4iP"/>
                                                                    <constraint firstItem="imr-Yf-MRr" firstAttribute="leading" secondItem="vc7-hf-38q" secondAttribute="leading" id="fme-Yz-pdi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="imr-Yf-MRr" secondAttribute="trailing" id="gb2-Vi-g8e"/>
                                                                    <constraint firstAttribute="bottom" secondItem="imr-Yf-MRr" secondAttribute="bottom" constant="10" id="iLF-jl-vSa"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-lm-mDG">
                                                                <rect key="frame" x="187.5" y="0.0" width="186.5" height="240"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-9Y-cjD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="240"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KMe-jH-opY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="120"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-63-xUX">
                                                                                        <rect key="frame" x="69" y="0.0" width="49" height="60"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-qQ-3mb">
                                                                                        <rect key="frame" x="55.5" y="60" width="75.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8HU-Os-nzS">
                                                                                <rect key="frame" x="0.0" y="120" width="186.5" height="120"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-Ls-95W">
                                                                                        <rect key="frame" x="46" y="0.0" width="94.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-qn-GZa">
                                                                                        <rect key="frame" x="38" y="60" width="110.5" height="60"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="N0J-9Y-cjD" firstAttribute="top" secondItem="dnU-lm-mDG" secondAttribute="top" id="1HU-5h-LKZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N0J-9Y-cjD" secondAttribute="trailing" id="7s1-AI-ceg"/>
                                                                    <constraint firstItem="N0J-9Y-cjD" firstAttribute="leading" secondItem="dnU-lm-mDG" secondAttribute="leading" id="Ag4-qX-5w3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="N0J-9Y-cjD" secondAttribute="bottom" id="brg-r5-Kca"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dnU-lm-mDG" firstAttribute="width" secondItem="X7X-vh-8Bn" secondAttribute="width" id="9yl-VJ-iYa"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yqq-Wc-D1O" firstAttribute="top" secondItem="jPx-ZC-n0M" secondAttribute="top" id="HxL-PQ-QyD"/>
                                                    <constraint firstAttribute="bottom" secondItem="yqq-Wc-D1O" secondAttribute="bottom" id="UDt-7k-gvh"/>
                                                    <constraint firstItem="yqq-Wc-D1O" firstAttribute="leading" secondItem="jPx-ZC-n0M" secondAttribute="leading" id="cgg-2v-yMj"/>
                                                    <constraint firstAttribute="trailing" secondItem="yqq-Wc-D1O" secondAttribute="trailing" id="tHE-An-SpL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-PU-t6k">
                                                <rect key="frame" x="336" y="-30" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-vq-70d">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapFavouriteButton:" destination="XsJ-tA-VYB" eventType="touchUpInside" id="wNg-SP-gUt"/>
                                                            <action selector="didTapFavouriteButton:" destination="sBw-Ic-TAN" eventType="touchUpInside" id="ye9-Qx-sOW"/>
                                                            <action selector="didTapsomething:" destination="XsJ-tA-VYB" eventType="touchUpInside" id="LMl-4y-Su1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1yU-Iv-pCF"/>
                                                    <constraint firstAttribute="width" constant="60" id="FKp-x6-cbm"/>
                                                    <constraint firstItem="pd6-vq-70d" firstAttribute="leading" secondItem="HZg-PU-t6k" secondAttribute="leading" id="XnF-Cj-jOe"/>
                                                    <constraint firstItem="pd6-vq-70d" firstAttribute="top" secondItem="HZg-PU-t6k" secondAttribute="top" id="eAa-Hu-DPh"/>
                                                    <constraint firstAttribute="trailing" secondItem="pd6-vq-70d" secondAttribute="trailing" id="pE1-JC-I0t"/>
                                                    <constraint firstAttribute="bottom" secondItem="pd6-vq-70d" secondAttribute="bottom" id="z4u-b4-MGC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jPx-ZC-n0M" firstAttribute="top" secondItem="cnA-i3-QXO" secondAttribute="top" constant="20" id="2o7-dR-Y2D"/>
                                            <constraint firstAttribute="trailing" secondItem="HZg-PU-t6k" secondAttribute="trailing" constant="18" id="38a-Yu-XbL"/>
                                            <constraint firstItem="HZg-PU-t6k" firstAttribute="top" secondItem="cnA-i3-QXO" secondAttribute="top" constant="-30" id="TZc-N6-HaN"/>
                                            <constraint firstAttribute="bottom" secondItem="jPx-ZC-n0M" secondAttribute="bottom" constant="20" id="ndn-KE-Rlp"/>
                                            <constraint firstItem="jPx-ZC-n0M" firstAttribute="leading" secondItem="cnA-i3-QXO" secondAttribute="leading" constant="20" id="qUM-ux-Pzs"/>
                                            <constraint firstAttribute="trailing" secondItem="jPx-ZC-n0M" secondAttribute="trailing" constant="20" id="swd-a3-r1z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cnA-i3-QXO" firstAttribute="top" secondItem="Cn7-Uc-fXU" secondAttribute="top" constant="538" id="T2m-5k-kAa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Yg-oE-WBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cn7-Uc-fXU" firstAttribute="bottom" secondItem="4Yg-oE-WBF" secondAttribute="bottom" id="XdO-wY-E1G"/>
                            <constraint firstItem="Cn7-Uc-fXU" firstAttribute="leading" secondItem="4Yg-oE-WBF" secondAttribute="leading" id="cbb-zF-ovq"/>
                            <constraint firstItem="Cn7-Uc-fXU" firstAttribute="trailing" secondItem="4Yg-oE-WBF" secondAttribute="trailing" id="vXh-X2-JxS"/>
                            <constraint firstItem="Cn7-Uc-fXU" firstAttribute="top" secondItem="4Yg-oE-WBF" secondAttribute="top" id="x4D-xo-IAQ"/>
                        </constraints>
                        <connections>
                            <outlet property="buttonContainerView" destination="HZg-PU-t6k" id="lj6-8f-gj9"/>
                            <outlet property="conditionsLabel" destination="VwY-qn-GZa" id="3RY-77-JQ1"/>
                            <outlet property="countryLabel" destination="WDt-SL-3HY" id="aOS-iV-OOG"/>
                            <outlet property="detailsImageView" destination="cq3-FC-294" id="6cb-c4-qcw"/>
                            <outlet property="favouriteButton" destination="pd6-vq-70d" id="Q2h-5s-6gP"/>
                            <outlet property="locationDetailsLabel" destination="aeE-Ig-4yp" id="JBc-G0-3o3"/>
                            <outlet property="tempLabel" destination="P9m-qQ-3mb" id="MSZ-1A-Xnx"/>
                            <outlet property="windDirectionImageView" destination="XUI-Q9-TrG" id="UMT-Yt-l2k"/>
                            <outlet property="windSpeedLabel" destination="UOj-ra-iMA" id="U5O-CC-vy9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailsView" destination="6yA-2P-Bxo" id="KvY-8q-qSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp9-3L-IUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XsJ-tA-VYB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
